<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Adentis - Propostas</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"  media="all"/>
<link href="css/home.css" rel ="stylesheet"/>
<script type=”text/javascript” src=”bootstrap/js/bootstrap.min.js”></script>
</head>
<body>
<div align = "center">
<div class = "container">
<!-- 	<form action = "FormAction"> -->

		<img src ="adlogo1.jpg" alt="adentis">
		<form class ="form-signin" action ="FormAction">
			<h3 class ="form-signin-heading">Login</h3>
			
			<label for ="username" class ="sr-only">Utilizador: </label>
			<input type ="text" id="username" class="form-control"
			placeholder ="Utilizador" name="username" required autofocus>
			
			<label for ="password" class ="sr-only">Password: </label>
			<input type ="password" id="password" class="form-control"
			placeholder="Password" name="password" required>
			
			
			<button class ="btn" type="submit">Entrar</button>
		</form>
</div>

</div>

</body>
</html>